PlagiarismChecker.Ui/Views/Home.xaml

<Window x:Class="PlagiarismChecker.Ui.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlagiarismChecker.Ui.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Home" 
        Height="570" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        MaxHeight="570"
        MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height="6.5*" />
            <RowDefinition Height=".4*" />
        </Grid.RowDefinitions>

        <Border 
                Grid.Column="1" 
                Grid.Row="1" 
                Padding="35,35,35,0"
                CornerRadius="10" 
                Background="#F0FFFFFF"
                BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold"
                           FontSize="20"
                    Margin="0,0,0,20">Plagiarism Checker V1</TextBlock>
                
                <TextBlock 
                    Text="Folder location" 
                    Margin="8,0,0,0"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="#4A4A4A"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="30"
                        Style="{StaticResource PlaceHolder}" 
                        Tag="Click on the Browse button"
                        Margin="8,10,8,8"
                        Name="TbxFolderLocation"/>

                    <Button 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Cursor="Hand"
                        Foreground="White" 
                        BorderThickness="2"
                        BorderBrush="#fdcc6b"
                        Background="#fdcc6b"
                        Height="30"
                        Content="BROWSE"
                        Name="BtnFolderLocation"
                        Click="BtnFolderLocation_OnClick"/>
                </Grid>

                <TextBlock 
                    Text="No. of word sequence" 
                    Margin="8,8,0,0"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="#4A4A4A"/>

                <TextBox 
                    Margin="8,15,8,8"
                    Height="30"
                    Style="{StaticResource PlaceHolder}" 
                    Tag="Choose any number, i.e., 5 or 6"
                    Name="TbxNgram"/>

                <TextBlock 
                    Text="Threshold of Plagiarism" 
                    Margin="8,8,0,0"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="#4A4A4A"/>

                <TextBox 
                    Margin="8,15,8,8"
                    Height="30"
                    Style="{StaticResource PlaceHolder}" 
                    Tag="i.e., .3 if you want to accept 30% plagiarism"
                    Name="TbxThreshold"/>

                <TextBlock 
                    Text="Output location" 
                    Margin="8,10,0,0"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="#4A4A4A"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Grid.Column="0"
                        Grid.Row="0"
                        Height="30"
                        Style="{StaticResource PlaceHolder}" 
                        Tag="Click on the Browse button"
                        Margin="8,15,8,22"
                        Name="TbxOutputLocation"/>

                    <Button 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Cursor="Hand"
                        Foreground="White" 
                        BorderThickness="2"
                        BorderBrush="#fdcc6b"
                        Background="#fdcc6b"
                        Height="30"
                        Content="BROWSE"
                        Name="BtnOutputLocation"
                        Click="BtnBtnOutputLocation_OnClick"/>
                </Grid>

                <Button 
                    Height="40"
                    Name="BtnProceed"
                    Style="{DynamicResource RoundedButtonStyle}"
                    Cursor="Hand"
                    FontSize="15"
                    Margin="30,0,30,0"
                    Foreground="White" 
                    Background="#7ed321"
                    Content="PROCEED" Click="BtnProceed_Click"
                    />

            </StackPanel>
        </Border>

        <Border Grid.Row="0" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"  
                Grid.RowSpan="3"
                BorderBrush="Black" 
                BorderThickness="1" 
                Background="#80000000" 
                Visibility="Hidden" Name="BorderLoading">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image 
                    Height="150"
                    gif:ImageBehavior.AnimatedSource="../Icons/loader.gif" 
                    HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" 
                           Text="Please wait......"
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="Bisque"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
